{
  "name": "@sergeigarin/hygene",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "tsconfig.json",
    "oxfmt.json",
    "oxlint.config.mjs"
  ],
  "exports": {
    ".": "./oxlint.config.mjs",
    "./tsconfig.json": "./tsconfig.json",
    "./oxfmt.json": "./oxfmt.json",
    "./oxlint.config.mjs": "./oxlint.config.mjs"
  },
  "scripts": {
    "changeset": "changeset",
    "release": "changeset publish",
    "validate": "node --input-type=module -e \"import fs from 'node:fs'; await import('./oxlint.config.mjs'); JSON.parse(fs.readFileSync('tsconfig.json', 'utf8')); JSON.parse(fs.readFileSync('oxfmt.json', 'utf8'));\" && npm pack --dry-run --cache .npm-cache",
    "version-packages": "changeset version"
  },
  "dependencies": {
    "@nkzw/eslint-plugin": "^2.0.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "~4.4.1",
    "oxlint-plugin-react-doctor": "^0.2.15"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  },
  "peerDependencies": {
    "oxlint": ">=1.46.0"
  }
}
